@import url('https://fonts.googleapis.com/css2?family=Molle&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --gap-big: 30px;
  --dark-red-color: #511c1c;
}

body{
  margin: 0;
}

main{
  min-height: calc(100vh - 60px);
  /*         full height - footer */
}

header, footer{
  /* padding: 0 calc(10vw - 2rem + 20px); */
  padding: 0 10%;
  /* width: 80%;
  margin: 0 auto; */
  height: 60px;
}

section{
  padding: 32px 10%;
}

header{
  font-weight: 200;
  /* background-color: #7b7bc9; */

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 0;
  width: calc(100% - 10% - 10%);
  z-index: 1000;

  > h2{
    margin: 0;
    font-family: "Molle", cursive;
    font-weight: 400;
    font-style: italic;
    
    > a{
      text-decoration: none;
      color: white;
    }
  }
  > nav{

    > ul{
      padding: 0;
      margin: 0;

      display: flex;
      gap: 25px;

      > li{
        list-style-type: none;

        > a{
          text-decoration: none;
          color: white;
          font-size: 0.8rem;
          font-family: "Roboto";
          font-weight: 100;
          text-transform: uppercase;
        }
      }
    }
  }
}

section#hero{
  height: 60vh;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url('./images/heroBg.jpg');
  background-size: cover;
  background-position: top center;

  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(168, 172, 172, 0.57);
  }
  > div.wrapper{
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > h3{

    }
    > h1{

    }
    > p{
      width: 70%;
      text-align: center;
    }
    > button{
      background-color: #5db85c;
      border: none;
      padding: 10px;
      border-radius: 15px / 50%;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 0.8rem;
    }
  }
}

section#newOffer{
  height: 50vh;
  > div.wrapper{
    height: 100%;
    display: flex;
    gap: var(--gap-big);
    > div{
      width: 100%;
      border: 1px solid black;
    }
    > div.offerText{}
    > div.offerImages{
      display: grid;
      grid-template-columns: 3fr 2fr 1fr 3fr 1fr;
      grid-template-rows: repeat(2, 3fr 2fr);
      > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      > img:nth-child(1){
        grid-area: 1 / 2 / 3 / 5;
      }
      > img:nth-child(2){
        grid-area: 3 / 3 / 5 / 6;
      }
      > img:nth-child(3){
        grid-area: 2 / 1 / 4 / 4;
      }
    }
  }
}

section#blog{
  height: 65vh;

  > div.postsContainer{
    height: 70%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    /* no idea why 1fr 1fr does not work*/
    gap: var(--gap-big);

    > div:first-child{
      grid-row: span 2;
    }
    > .post{
      width: 100%;
      height: 100%;
      
      position: relative;
      > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      > div{
        height: 80px;
        background-color: rgba(35, 36, 36, 0.5);
        color: white;

        position: absolute;
        bottom: 0;
        /* width: 100%; */
        right: 0;
        left: 0;

        > h2{
          
        }
        > p{

        }
      }
    }
  }
}

